#GitProjectData
#Mon Apr 23 11:19:48 CEST 2018
aitools3-aq-check.gitdir=.git
thirdparty-json-simple-1.1.1.gitdir=.git
thirdparty-google-guava-libraries-12.0.gitdir=.git
thirdparty-langdetect-03-03-2014.gitdir=.git
thirdparty-jsoup-1.6.1.gitdir=.git
thirdparty-json-20160810.gitdir=.git
thirdparty-mustache-compiler-0.8.14.gitdir=.git
thirdparty-slf4j-1.7.5.gitdir=.git
thirdparty-google-protobuf-2.4.1.gitdir=.git
thirdparty-servlet-api-3.0.gitdir=.git
thirdparty-jetty-9.0.4.v20130625.gitdir=.git
thirdparty-reflections-0.9.10.gitdir=.git
thirdparty-apache-hadoop-2.7.1.gitdir=.git
thirdparty-log4j-core-2.7.gitdir=.git
thirdparty-zxing-2.3.0.gitdir=.git
thirdparty-apache-commons-codec-1.8.gitdir=.git
.gitdir=.git
thirdparty-elasticsearch-5.3.2.gitdir=.git
thirdparty-trove-3.0.0.gitdir=.git
thirdparty-apache-commons-lang3-3.1.gitdir=.git
