# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# args - Argument Search Engine main configuration file   #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


# ====================================================================================
# Mining and Assessment
# ====================================================================================
mining_type_class=de.webis.args.framework.miningAndAssessment.SampleUIMACollectionProcessor
mining_collection_root=/media/jiani/D/UIMADebatePortalAnalysis/Indexing/TestRuns/DebatePortals
mining_collection_reader_path=/media/jiani/D/args-repos/wstud-argument-search-engine-framework-ss17/desc/collection-reader/UIMADebateReader.xml
mining_analysis_engine_path=/media/jiani/D/args-repos/wstud-argument-search-engine-framework-ss17/desc/aggregate-AEs/collectionProcessingDescriptor.xml
assessment_analysis_engine_path=/media/jiani/D/args-repos/wstud-argument-search-engine-framework-ss17/desc/primitive-AEs/assesmentDescriptor.xml
assessment_output_file_path=/media/jiani/D/UIMADebatePortalAnalysis/Indexing/TestRuns/Discussions/

# ====================================================================================
# Indexing
# ====================================================================================

# The Java class to be used for indexing
index_type_class=de.webis.args.framework.indexing.SampleLuceneIndexer
index_src_path=/media/jiani/D/UIMADebatePortalAnalysis/Indexing/TestRuns/Discussions/
index_output_path=/home/jiani/Documents/tmp

# ====================================================================================
# Querying
# ====================================================================================

# The Java class to be used for query computation
query_type_class=de.webis.args.framework.querying.SimpleANDQuery
query_stance_indicator=vs.,versus,than,vs,against	
# /!\ check for all configs: what to do when null


# ====================================================================================
# Retrieval
# ====================================================================================

# The Java class to be used for retrieval computation
retrieval_type_class=de.webis.args.framework.retrieval.SampleLuceneRetriever
retrieval_index_file_path=/mnt/nfs/webis20/data-in-progress/wstud-argument-search-engine-ss17/indexedFiles/index_13_01_17
retrieval_search_fields=Conclusion,Premise,Context
# Boosts of each field for multifield search in lucene (default: 1)
boost_context=0.2
boost_conclusion=0.5
boost_premise=1


# ====================================================================================
# Ranking
# ====================================================================================

# The Java class to be used for retrieval computation
ranking_type_class=de.webis.args.framework.ranking.SampleLuceneRanking

# ====================================================================================
# Presentation
# ====================================================================================

# The Java class to be used for retrieval computation
presi_type_class=de.webis.args.framework.presentation.SampleArgsPresentation
presi_title_length=50
presi_url_length=70
presi_snippet_length=200
presi_num_best_fragments=2
